{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red107\green0\blue1;
\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 3D flip image with text \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/howto/howto_css_flip_image.asp"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.w3schools.com/howto/howto_css_flip_image.asp}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone Font awesome\
Link 
\f2 \cf4 \cb5 <link\cf3 \'a0\cf6 rel\cf3 =\cf7 "stylesheet"\cf3 \'a0\cf6 href\cf3 =\cf7 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"\cf4 >\cf3 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb5 \'a0\'a0
\f1 \cf2 \cb1 \ul \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone Icons\
Education <i class="fas fa-graduation-cap"></i>\
\
Coding skills - computer <i class="fas fa-laptop-code"></i>\
\
Work experience - briefcase <i class="fas fa-briefcase"></i>\
\
Volunteer work - hands shaking <i class="fas fa-hands-helping"></i>\
\
\
GitHub <i class="fab fa-github"></i>\
\
Linkedin <i class="fab fa-linkedin"></i>\
\
\
Facebook square <i class="fab fa-facebook-square"></i>\
Twitter square <i class="fab fa-twitter-square"></i>\
\
\
\
Omnifood - link to {\field{\*\fldinst{HYPERLINK "https://omnifood-michelle.netlify.com/"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 https://omnifood-michelle.netlify.com/}}\
I completed a course on Udemy to build a responsive website using HTML and CSS. \
\
Zen page - link to {\field{\*\fldinst{HYPERLINK "https://zengardenmich.netlify.com/"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 https://zengardenmich.netlify.com/}}\
I practised my CSS skills to build this \'91CSS Zen Garden\'92 page based on this task (make it clickable link) {\field{\*\fldinst{HYPERLINK "http://www.csszengarden.com/"}}{\fldrslt 
\fs24 \cf2 \ul http://www.csszengarden.com/}}\
\
Terminal app\
I used Ruby to build a terminal hiking app called \'91We Can Walk It Out\'92. \
\
\
CV\
\
Education \
\
Coder Academy\
Diploma of Information Systems\
\
University of Melbourne\
Masters of Teaching (Primary)\
\
Skills\
CSS\
HTML\
Ruby\
\
Work experience\
MYOB\
Protege Developer\
\
Department of Education, Victoria\
Role: Primary School Teacher\
\
Department of Education, Northern Territory\
Role: Primary School Teacher\
\
Volunteer\
Achilles International - Australia\
Sighted Runner. 
\f3\fs28 \cf8 \cb5 Provide assistance to athletes with vision impairment to run or walk.
\f1\fs36 \cf3 \cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \ul \ulc2 \
\

\fs36 \cf3 \ulnone \
\
\
\
\
\cf2 \ul \
\
}