
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
 
}

.card {
  width: 450px;

  background-color: transparent;
  perspective: 1000px;
}

.card-content {
  height: 400px;
  border: 1px solid #C7B198;
  box-sizing: border-box;
  margin: 10px;
  display: flex;
  flex-direction: column;  
  border-radius: 5px;

  position: relative; 
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.card:hover .card-content {
  transform: rotateY(180deg);
}


.bgimg1, .bgimg2, .bgimg3, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-back {
  background-color: #C7B198;
  color: white;
  transform: rotateY(180deg);
}

h2 {
  text-align: center;
}

.flip-box-back p {
  text-align: center;
  font-size: 20px;
  margin: 10px;
}

p a {
  text-decoration: none;
  color: #225165;
}

a:hover {
  color: white;
}

 h3 {
  text-align: center;
  padding: 10px;
}

h4 {
  text-align: center;
}

.bgimg1 {
  background: url('../photos/menu-screenshot.png');
  height: 400px;
  background-size: 380px 350px;
  background-position: center;
  background-repeat: no-repeat;
}

.bgimg2 {
  background: url(../photos/zen-screenshot.png);
  height: 400px;
  background-size: 380px 350px;
  background-position: center;
  background-repeat: no-repeat;
}

.bgimg3 {
  background: url('../photos/omni-screenshot.png');
  height: 400px;
  background-size: 380px 350px;
  background-position: center;
  background-repeat: no-repeat;
}

.link a {
  text-decoration: none;
}

.link a h4:hover {
  background: #225165;
}

.button {
  background: #C7B198;
  text-decoration: none;
  margin: 20px auto;
  padding: 8px;
  border: 1px;
  border-radius: 25px;
  color: white;
  width: 25%;
}


.portfolio-container {
  margin-top: 70px;
}

/* .content {
  margin-left: 10px;
} */


